# WinOptimize

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/app/: PluviaApp.kt
app/src/main/app/config/: SettingsConfig.kt
app/src/main/app/db/: PluviaDatabase.kt
app/src/main/app/provider/: WinlatorFilesProvider.java
app/src/main/app/service/: NetworkMonitor.kt
app/src/main/app/shell/: BoxBlurTransformation.kt  Eyeglasses2Icon.kt  LibraryGameLaunchScreen.kt  StoreGameDetailScreen.kt  UnifiedActivity.kt  WorkshopScreen.kt
app/src/main/app/update/: UpdateChecker.kt
app/src/main/assets/: extras.tzst  proton-9.0-arm64ec.txz
app/src/main/assets/ddrawrapper/: dd7to9.tzst  ddraw-11.8.tzst  ddraw-4.21.tzst
app/src/main/assets/graphics_driver/: wrapper-gamenative.tzst  wrapper.tzst
app/src/main/assets/metadata/: debug_channels.json  fexcore_env_vars.json  gpu_cards.json  regions.json  startmenu.json
app/src/main/assets/wincomponents/: wincomponents.json
app/src/main/assets/wnsteam/: lsteamclient-x86_64.tzst
app/src/main/assets/xvfb-arm64/: winnative-driverquery-noop  winnative-steamwebhelper-wrapper
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/patchelf/: CMakeLists.txt
app/src/main/cpp/winlator/: fakeinput.cpp  native_content_io.cpp  ring_fence.c  sysvshared_memory.c  xconnector_epoll.c
app/src/main/cpp/wn-libsteamclient/: CMakeLists.txt
app/src/main/cpp/wn-refactor-size/: refactorsize.c  refactorsize.rc
app/src/main/cpp/wn-steam-client/: CMakeLists.txt
app/src/main/cpp/wn-steam-launcher/: build.sh  clean_shutdown.cpp  clean_shutdown.h
app/src/main/cpp/wn-steamapi-bridge/: CMakeLists.txt  build.sh  gen_forward_def.py  gen_forwarders.py  gen_overrides.py  steam_api_bridge.def  steam_api_bridge_callbacks.c  steam_api_bridge_flat.c  steam_api_bridge_steamclient.c
app/src/main/cpp/xvfb-setxid-shim/: build.sh
app/src/main/feature/leaderboard/: SessionRecordingController.kt
app/src/main/feature/setup/: SetupWizardActivity.kt  SetupWizardDriversDialogFragment.kt
app/src/main/feature/shortcuts/: FrontendExporter.java  ShortcutBroadcastReceiver.java  ShortcutSettingsComposeDialog.kt  ShortcutsFragment.java  ShortcutsScreen.kt
app/src/main/feature/steamcloudsync/: SteamAutoCloud.kt  SteamCloudConflictDialog.kt  SteamCloudConflictUi.kt  SteamCloudHistoryProvider.kt  SteamCloudSyncHelper.kt  SteamExitCloudSync.kt  SteamLaunchCloudSync.kt  SteamSaveSnapshotManager.kt
app/src/main/feature/sync/: CloudSyncHelper.kt  EpicCloudConflictUi.kt  EpicLaunchCloudSync.kt  GogCloudConflictUi.kt  GogLaunchCloudSync.kt
app/src/main/res/anim/: content_dialog_enter.xml  content_dialog_exit.xml
app/src/main/res/drawable/: content_action_button_background.xml  content_dialog_background.xml  content_dialog_button_neutral.xml  content_dialog_button_positive.xml  content_dialog_surface.xml  content_popup_menu_background.xml  env_vars_row_background.xml  help_popup_background.xml  ic_hud_arrow_east.xml  ic_hud_arrow_north.xml  ic_hud_arrow_north_east.xml  ic_hud_arrow_north_west.xml  ic_hud_arrow_south.xml  ic_hud_arrow_south_east.xml  ic_hud_arrow_south_west.xml  ic_hud_arrow_west.xml  ic_hud_plug.xml  ic_launcher_background.xml  ic_multi_select_checked.xml  ic_multi_select_unchecked.xml  image_picker_frame_background.xml  multi_select_checkbox.xml  other_settings_text_input_background.xml  pickercolorcontrol.xml  popup_list_item_selector.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: color_picker_popup.xml  content_dialog.xml  cpu_list_item.xml  env_vars_list_item.xml  frame_rating.xml  multi_select_list_item.xml  spinner_dropdown_item_themed.xml  xserver_display_activity.xml
app/src/main/res/values/: arrays.xml  font_certs.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-b+es+419/: arrays.xml  strings.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-no/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-th/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/main/runtime/compat/: SteamBridge.java
app/src/main/runtime/container/: Container.java  ContainerCreation.kt  ContainerManager.java  WinComponentSetup.kt
app/src/main/runtime/content/: ContentProfile.java  ContentsManager.java
app/src/main/runtime/display/: ExternalDisplayController.java  GlassesManager.kt  PerformanceHud.kt  VitureGlasses.kt  XServerDisplayActivity.java  XServerDisplayHost.kt  XServerDrawerMenu.kt
app/src/main/runtime/input/: ControllerAssignmentDialog.java  ControllerHelper.kt  ControlsEditorActivity.java
app/src/main/runtime/system/: ApplicationLogGate.java  CPUStatus.java  (+7 more)
app/src/main/sharedmemory/: RequestCodes.java  SysVSHMConnectionHandler.java  SysVSHMRequestHandler.java
gradle/: libs.versions.toml
(+560 files in other folders)
